:root {
  --grey-background: #f6f8f9;
  --accent-color: #fa6980;
  --dark-grey-footer: #a6adb4;
  --text-white: #ffffff;
  --black-text: #202124;
  --grey-text: #a6adb4;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}
body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--grey-background);
}
h1 {
  font-family: 'Limelight', cursive;
}
nav.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 15px 20px;
}
nav.nav-bar button {
  background-color: transparent;
}
nav.nav-bar .fa-bars {
  font-size: 25px;
}
nav.nav-bar ul {
  display: none;
}

header.hero-header {
  background-image: url(../images/header.jpg);
  background-size: cover;
  background-position: center;
  color: var(--text-white);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 380px;
}
header.hero-header h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 32px;
}
hr {
  border-top: 2px solid var(--accent-color);
  width: 40px;
  margin: 30px auto;
}
header.hero-header p {
  text-align: justify;
  font-weight: 600;
  width: 300px;
  margin: auto;
  font-size: 16px;
}
section#call2Action {
  background-color: #fff;
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.3);
  padding: 50px;
  margin-bottom: 50px;
}
form label {
  display: block;
  font-size: 13px;
  font-weight: bold;
  margin-bottom: 10px;
}
form input {
  border: 3px solid #ebeded;
  border-radius: 6px;
  width: 100%;
  margin-bottom: 30px;
  padding: 10px;
}

form button {
  background-color: var(--dark-grey-footer);
  color: var(--text-white);
  font-family: 'Limelight', cursive;
  text-transform: uppercase;
  padding: 15px 50px;
  border-radius: 10px;
}
footer {
  background-color: var(--dark-grey-footer);
}
footer ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}
footer a {
  color: var(--text-white);
  padding: 20px 10px;
  display: inline-block;
  font-size: 20px;
}
/*label for quantity*/
span {
  background-color: #a6adb4;
  width: 90px;
  font-size: 10px;
  font-family: 'Limelight', cursive;
  padding: 10px 20px;
  text-align: center;
  color: white;
  position: absolute;
  top: -6%;
  left: 65%;
  border-radius: 5px;
}
/*color for filetring*/
.selected{
  background-color: #fa6980;
}
.title{
  text-align: center;
}

.stock{
  background-color: #fa6980;
}
div div button{
  color: white;
  background-color: #a6adb4;
  font-family: 'Limelight', cursive;
  padding: 5px 10px;
  margin-left: 10px;
  border-radius: 5px;
  margin-bottom: 50px;
  cursor: pointer;
}
article{
  position: relative;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

article img{
  width: 100%;
  height: 250px;
  margin-bottom: 50px;
  border-radius: 2px;
  
  
}



@media screen and (min-width: 720px) {
  main {
    width: 700px;
    margin: auto;
  }
  nav.nav-bar {
    padding: 20px 0;
  }
  nav.nav-bar button {
    display: none;
  }
  nav.nav-bar ul {
    display: flex;
    align-items: center;
    list-style: none;
  }
  nav.nav-bar ul a {
    color: black;
    text-decoration: none;
    padding: 10px 15px;
    font-size: 11px;
    text-transform: uppercase;
    color: var(--grey-text);
    font-weight: bold;
  }
  nav.nav-bar ul a.active {
    color: black;
    text-decoration: underline;
  }

  form {
    text-align: center;
    width: 350px;
    margin: auto;
  }

  section#call2Action {
    padding: 120px;
    position: relative;
  }
  form button {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
  }

   /*changing number of image*/
  article{
    position: relative;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
  }
  #cards{
    display: flex;
    flex-wrap: wrap;
  }
 

}

/*BONUS*/
@media screen and (min-width: 1080px) {
  main {
    width: 1000px;
  }
  #main-flexer {
    display: flex;
  }
  #main-flexer header,
  #main-flexer section#call2Action {
    width: 500px;
    height: 500px;
  }
  section#call2Action {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  section#call2Action form {
    text-align: left;
  }
  section#call2Action form button {
    left: 0;
  }
  /*changing number of image*/
  article{
    position: relative;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
  }
  #cards{
    display: flex;
    flex-wrap: wrap;
  }
}

/* More CSS ? Write it here !*/
